{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Personal project portfolio",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/mclancy96/portfolio.git"
  },
  "author": "Mike Clancy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mclancy96/portfolio/issues"
  },
  "homepage": "https://github.com/mclancy96/portfolio#readme"
}
